<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:description" content="We love what we do and challenge ourselves every day, searching for the best travel
    value available for you and your loved ones">
    <meta property="og:image" content="https://e9ds.com/Beta/REVO_TRAVELS/ASSet/Images/Revologo.png">
    <title>REVO TRAVELS</title>
    <!-- Vendor CSS Files -->

    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <link rel='stylesheet' href='Assets/css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="Assets/css/style.css">


</head>

<body>


     <div class="header" id="header">
        <div class="nav-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  brand">
                        <a href="index.html">
                            <img src="Assets/Images/Revologo.png" alt="" class="img-fluid logo bg-white">
                        </a>
                    </div>

                    <div class="col-lg-8 mainheader ">

                        <div class="row">
                            <div class="headertop">
                                <div class="num text-end p-2">
                                    <a href="">Hotline (SLK): +6010-2227732</a>
                                </div>
                                <div class="top-main w-100 d-flex">
                                    <div class="icons">
                                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <div class="contry_buttons">
                                        <a href="">
                                            <div class="buttons">
                                                <button class="btn fw-bold mb-0" style="border-color:#fabd6a;color: #fabd6a;">MALAYSIA</button>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="buttons">
                                                <button class="btn fw-bold mb-0" style="border-color:#fabd6a;color: #fabd6a;">SRILANKA</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="icons">
                                        <a href=""><img src="Assets/Images/whatsapp.png" alt="" class="img-fluid "></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 headermain">
                                <nav class="navbar navbar-expand-lg  ">
                                    <div class="container-fluid text-end">
                                        
                                            <a class="nav-brand" href="index.html"><img src="Assets/Images/Revologo.png" alt="" class="img-fluid  "></a>
                                        
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="About.html">ABOUT</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        TOURS PACKAGE
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="Free_easy.html">Free&Easy</a></li>
                                                        <li><a class="dropdown-item" href="honeymoonDreams.html">Honeymoon Dreams</a></li>
                                                        <li><a class="dropdown-item" href="PENANG.html">Penang</a></li>
                                                        <li><a class="dropdown-item" href="LANGKAWI.html">Langkawi</a></li>
                                                        <li><a class="dropdown-item" href="highlands.html">Genting Highlands</a></li>
                                                        <li><a class="dropdown-item" href="batuCaves.html">Batu Caves</a></li>
                                                        <li><a class="dropdown-item" href="sunwaylagoon.html">Sunway Lagoon</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        VISAS
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="https://www.kln.gov.my/web/lka_colombo" target="_blank">Malaysia Visa</a></li>
                                                    </ul>
                                                </li>

                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        AIR TICKETS
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="https://www.airasia.com/en/gb?gclid=Cj0KCQiAiZPvBRDZARIsAORkq7cPmVFIRubBv6MjwBWQq9vQ0PcuOHjw9b8AbDaFBtwJalKeSZbi4cYaAv6xEALw_wcB&gclsrc=aw.ds" target="_blank">Air Asia</a></li>
                                                        <li><a class="dropdown-item" href="https://www.malaysiaairlines.com/my/en/home.html" target="_blank">Malaysia Airlines</a></li>
                                                        <li><a class="dropdown-item" href="https://www.malindoair.com/lk/" target="_blank">Malindo Air</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="Contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="aboutbanner">
        <img src="Assets/Images/About/bannerimg.png" alt="" class="img-fluid w-100">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 d-flex align-items-center justify-content-center">
                    <div class="aboutBannerText ">
                        <div class="">
                            <h1>About Us</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <p>Customers are the most important visitor on our premises, Customers are not dependent on us. We are dependent on them. Customers <br> are not an interruption in our work, they are the purpose of it. Customers are not an outsider in our business, they are part of it. We are <br> not doing them a favor by serving them. Customers are doing us a favor by giving us an opportunity to do so.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="aboutbanner1">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 p-0">
                    <img src="Assets/Images/About/img2.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 bg-white d-flex align-items-center ">
                    <div class="mission">
                        <h2 class="text-dark fw-bold">Our Mission</h2>
                        <p>Our quest is to manage travel business and fulfill vacation dreams through our commitments to personalized, world-class service. We believe that consistent, ethical and quality performance with our customers, vendors, employees and community will result in loyal, long-term relationships.</p>
                        <p> We will create a profit that will enhance the lives of our employees and, in part, will be given back to the community through programs and services. We believe that through shared decision-making, our company will proactively and successfully meet the challenges of the future.</p>
                    </div>
                </div>
            </div>
    
            <div class="row believeourservice">
                <div class="col-lg-12 text-end">
                    <h5 class="text-dark fw-bold">We believe our service should exceed industry <br>
                         standards and be the </h5>
                    <h2 class="text-dark fw-bold">best value for the customer, the King. <br>
                        We can never be less than the best</h2>
                </div>
            </div>
            <div class="row VisionPassion">
                <div class="col-lg-5"></div>
                <div class="col-lg-3">
                    <div class="ourVision">
                        <h3 class="fw-bold">Our Vision</h3>
                        <p>"Build Memories through <br>
                            Travel Buddy Holidays"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ourPassion">
                        <h3 class="fw-bold">Our Passion</h3>
                        <p>We love what we do and challenge ourselves every day, searching for the best travel value available for you and your loved ones.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="aboutbanner2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ourCoreValues">
                        <h1>Our <span>Core Values</span></h1>
                    </div>
                </div>
                <div class="col-lg-4 p-2 mb-3 d-flex align-items-center align-items-center">
                    <div class="coreCard shadow p-3  rounded">
                        <h4>Honesty and Integrity</h4>
                        <p>We believe our clients, service providers, and associates deserve honesty in all aspects of our business. The needs of our clients and associates will be kept as a first priority.</p>
                    </div>
                </div>
                <div class="col-lg-4 p-2 mb-3" d-flex align-items-center align-items-center>
                    <div class="coreCard  shadow p-3  rounded">
                        <h4>Fairness, Eagerness, and Willingness</h4>
                        <p>We always look at what service provider will exceed the client's travel needs in a fair manner with a genuine desire to serve the clients.</p>
                    </div>
                </div>
                <div class="col-lg-4 p-2 mb-3 d-flex align-items-center align-items-center">
                    <div class="coreCard  shadow p-3  rounded">
                        <h4>Sincerity and <br>
                            Professionalism
                        </h4>
                         <p>Writing down our vision and mission is not enough. We believe in the meaning of the words and show it by conducting business in the utmost professional manner.</p>
                    </div>
                </div>

                <div class="col-lg-8 d-flex align-items-center align-items-center">
                    <div class="coreCard shadow p-3 rounded">
                        <h4>Social Responsibility</h4>
                        <p>We actively support non-profit organizations within our local community and around the world. We do this by donating financially as well as serving on non-profit boards in our local community. We are pro-active in trying to help our world be a better place for everyone. We respect our clients and associates for their views, opinions, and values.</p>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center align-items-center">
                    <div class="coreCard shadow p-3 rounded">
                        <h4>Courtesy and Cheerfulness</h4>
                        <p>We want our organization to be a pleasant place for associates to work. This makes it easier to treat the client in a courteous manner, with a friendly smile on our face and in our voice.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="aboutbanner3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 d-flex align-items-end">
                    <p class="text-dark">Through this website you are able to link to other websites which are not under the control of Travel Buddy Holidays Sdn Bhd. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the website up and running smoothly. However, Travel Buddy Holidays Sdn Bhd takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
                </div>
                <div class="col-lg-5">
                    <div class="WebsiteDisclaimer">
                        <h3 class="fw-bold text-white mb-3">Website Disclaimer</h3>
                        <p class="text-white ">The information contained in this website is for general information purposes only. The information is provided by Travel Buddy Holidays Sdn Bhd and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
                        <p class="text-white ">In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


   <div class="aboutbanner4">
    <section class="banner5">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-end">
                <div class="col-lg-12 ">
                    <div class="helpline">
                        <h1>It's time for <br>
                            new <span>Experiences</span>
                        </h1>
                        <h4><a href="#" class="btn border border-danger bg-danger fw-bold text-white " style="border-radius: 25px;width: 250px;">For More Detailes</a></h4>
                        <h1>+603-40417732  |  +6010-2227732</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
   </div>

    

    <section class="banner6">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="travel mb-3">
                        <h1>Travel  <br>
                            <span>Reviews</span>
                        </h1>
                        <br>
                        <div class="desktop">
                            <a href="#" class="btn border border-dark" style="border-radius: 0px;width: 250px;">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="travelcard ">
                        <div class="fw-bold text-uppercase d-flex align-items-end mb-3">
                            <img src="Assets/Images/Quotation.png" alt="" class="img-fluid w-25"><span class="">Pratyaksh Sharma</span>
                        </div>
                        <p>Thanks to Revo Travels, our dream vacation to Malaysia became a reality. We couldn't have asked for a better travel agency to make it all happen. Highly recommended</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="travelcard">
                        <div class="fw-bold text-uppercase d-flex align-items-end mb-3">
                            <img src="Assets/Images/Quotation.png" alt="" class="img-fluid w-25"><span>Pratyaksh Sharma</span>
                        </div>
                        <p>The staff at Revo Travels were not only professional but also incredibly friendly. They went above and beyond to accommodate our requests, making our Malaysia trip truly special</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="mobile">
                        <a href="#" class="btn border border-dark" style="border-radius: 0px;width: 250px;">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footerlogo">
                        <img src="Assets/Images/footerlogo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-9 travelfooter d-flex align-items-end">
                    <div class="row">
                        <div class="col-lg-4 d-flex align-items-end">
                            <div class="footercontries ">
                                <h5>About Us </h5>
                                <p>We are dependent on them. Customers are not an interruption in our work, they are the purpose of it. Customers are not an outsider in our business, they are part of it. We are not doing them a favor by serving them. Customers are doing us a favor by giving us an opportunity to do so.</p>
                                <div class="">
                                    <a class="text-white" href="#">Readmore</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-end">
                            <div class="footercontries ">
                                <h5>Malaysia   </h5>
                                <p>Travel Buddy Holidays Sdn Bhd <br>
                                    1150447-W / KPK-LN8067 30-3, <br>
                                     3rd Floor, Jalan 14/48A,Sentul Raya Boulevard 
                                    Off Jalan Sentul, 51000 Kuala Lumbur, Malaysia  <br>
                                    Office: +603-40417732 <br>
                                    Hotline: +6010-2227732
                                </p>
                                <div class="">
                                    <a class="text-white" href="#">Readmore</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-end">
                            <div class="footercontries ">
                                <h5>Srilanka </h5>
                                <p>Travel Buddy Holidays (Pvt) Ltd
                                    PV-114500, 
                                    No. 267, <br>
                                     Negombo Road, <br>
                                    Wattala,  <br>
                                    Srilanka<br>
                                    Office: +603-40417732 <br>
                                    Hotline: +6010-2227732</p>
                                <div class="">
                                    <a class="text-white" href="#">Readmore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-9 footermedia">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <div class="mediaicons">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-youtube"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <ul class="footerlinks">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <li>FEEDBACK</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="p-2 copyrights">
                    <p class="mb-0 text-white ">Copyright © 2023 REVO TRAVELS. All rights reserved. Designed by <a href="https://e9ds.com/">E9ds</a> </p>
                </div>
            </div>

        </div>
    </section>


    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">REVO TRAVELS</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <h1>Contact Form</h1> -->
                    <form id="contact_form" name="contact_form" method="post">
                        
                        <div class="mb-3">
                            <label for="name_input">Name</label>
                            <input type="text" required maxlength="50" class="form-control" id="name_input" name="name"
                                placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <label for="email_addr">Email address</label>
                            <input type="email" required maxlength="50" class="form-control" id="email_addr"
                                name="email" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="phone_input">Phone (Please enter with country code)*</label>
                            <input type="tel" required maxlength="50" class="form-control" id="phone_input" name="Phone"
                                placeholder="Phone" >
                        </div>
                        <div class="mb-3">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                        </div>
                        <div class="my-4">
                            <div class="input_field captch_box">
                                <input type="text" value="" disabled />
                                <button class="refresh_button">
                                    <i class="fa-solid fa-rotate-right"></i>
                                </button>
                            </div>
                            <div class="input_field captch_input">
                                <input type="text" placeholder="Enter captcha" />
                            </div>
                            <div class="message">Entered captcha is correct</div>
                            <div class="input_field button disabled">
                                <button>Submit</button>
                            </div>
                        </div>
                        <!-- <button type="submit" class="btn btn-primary px-4">Send</button> -->
                    </form>
                   
                </div>
            </div>
        </div>
    </div>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    <script src="Assets/js/custom.js"></script>
    <script src="Assets/js/captcha.js"></script>
</body>

</html>